sonar.projectKey=timora
sonar.projectName=Timora
sonar.projectVersion=1.0

sonar.sources=server,client
sonar.sourceEncoding=UTF-8

# Ignore node_modules
sonar.exclusions=**/node_modules/**,**/*.test.js

# Optional: If using separate frontend/backend coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
